<!DOCTYPE html>
<html>
    <head>
        <title>Yogurt Parfait</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Yogurt Parfait</h1>
        <img src="../img/parfait.jpg" alt="An American parfait with berries, yogurt, granola, and chocolate chips">
        <h2>A simple and cool treat</h2>
        <p>This recipe is for an american style layered fruit and yogurt parfait. I'm using frozen blueberries, plain greek yogurt, 85% chocolate, topped with walnuts. You can substitute any ingredients you like.</p>
    </body>
    <h2>Ingredients</h2>
    <ul>
        <li>2% greek yogurt</li>
        <li>fresh or thawed blueberries</li>
        <li>85% dark chocolate</li>
        <li>blueberry jam</li>
        <li>crushed walnuts</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add yogurt to a dish</li>
        <li>spread jam over yogurt</li>
        <li>add berries</li>
        <li>melt chocolate and pour on top. Shake to coat evenly</li>
        <li>top with walnuts</li>
        <li>cover and refrigerate for one hour</li>
    </ol>
</html>